{
  "name": "mockup",
  "version": "0.0.6",
  "license": "MIT",
  "author": "pasmurno by llcawc",
  "homepage": "https://github.com/llcawc",
  "description": "Mockup of Twig templating engine / 25.01.08",
  "type": "module",
  "scripts": {
    "format": "prettier --write ./src",
    "lint": "prettier --check ./src && eslint ./src && stylelint src/**/*.scss",
    "fix": "eslint ./src --fix && stylelint src/**/*.scss --fix",
    "dev": "vite dev",
    "serve": "vite preview --port 8080",
    "build": "vite build",
    "css": "gulp css",
    "assets": "gulp assets",
    "minify": "gulp minify"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.13.14",
    "@vituum/vite-plugin-twig": "^1.1.0",
    "del": "^8.0.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "gulp": "^5.0.0",
    "gulp-hmin": "^0.0.1",
    "licss": "^0.0.8",
    "prettier": "^3.5.3",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "psimage": "^0.0.2",
    "stylelint": "^16.17.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-twbs-bootstrap": "^16.0.0",
    "stylelint-scss": "^6.11.1",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.3",
    "vituum": "^1.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "photoswipe": "^5.4.4",
    "shufflejs": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cwebp-bin",
      "esbuild",
      "gifsicle",
      "mozjpeg",
      "optipng-bin",
      "sharp"
    ]
  }
}
