{
  "files.associations": {
    "*.htm": "html",
    "*.css": "scss",
  },
  "emmet.includeLanguages": {
    "njk": "html",
    "htm": "html",
  },
  "emmet.syntaxProfiles": {
    "njk": "html",
    "htm": "html",
  },
  "vsicons.associations.files": [
    { "icon": "html", "extensions": ["htm"], "format": "svg" },
    { "icon": "nunjucks", "extensions": ["njk"], "format": "svg" },
  ],
}
